# WebHooks

./: WebApplication3.sln
WebApplication3/: CWSHook.cs  CWSWEBHook.cs  GenericConfig.cs  GenericMvcCoreBuilderExtension.cs  GenericServiceCollectionSetup.cs  GenericSignatureFilter.cs  GenericWebHookAttribute.cs  GenericWebHookMetaData.cs  Startup.cs  TestHandler.cs  WebApiConfig.cs  WebApplication3.csproj  WebHookFilterMetadataContext.cs  web.config
WebApplication3/Controllers/: GenericWebhookController.cs  HomeController.cs  WebhookController.cs  WebhooksController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Webhooks/Microsoft.AspNetCore.WebHooks.Receivers/ApplicationModels/: WebHookActionModelPropertyProvider.cs
WebApplication3/Webhooks/Microsoft.AspNetCore.WebHooks.Receivers/Filters/: WebHookEventNameMapperFilter.cs
WebApplication3/generic/: GenericWebHookAttribute.cs  GenericWebHookMetaData.cs  IWebHookFilterMetadata.cs
