<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1d3ab740-855a-4564-aaa9-dd641fe44812</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="generic\**" />
    <Compile Remove="Webhook\**" />
    <Content Remove="generic\**" />
    <Content Remove="Webhook\**" />
    <EmbeddedResource Remove="generic\**" />
    <EmbeddedResource Remove="Webhook\**" />
    <None Remove="generic\**" />
    <None Remove="Webhook\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GenericWebhookController.cs" />
    <Compile Remove="GenericConfig.cs" />
    <Compile Remove="GenericMvcCoreBuilderExtension.cs" />
    <Compile Remove="GenericServiceCollectionSetup.cs" />
    <Compile Remove="GenericSignatureFilter.cs" />
    <Compile Remove="GenericWebHookAttribute.cs" />
    <Compile Remove="GenericWebHookMetaData.cs" />
    <Compile Remove="IWebHookFilterMetadata.cs" />
    <Compile Remove="WebApiConfig.cs" />
    <Compile Remove="WebHookFilterMetadataContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers.Custom" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers.Generic" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers.WordPress" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.Owin" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Webhooks\Microsoft.AspNetCore.WebHooks.Receivers\Microsoft.AspNetCore.WebHooks.Receivers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Webhooks\Microsoft.AspNetCore.WebHooks.Receivers\Properties\" />
  </ItemGroup>

</Project>
